<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="yandex-verification" content="6c146b60b7232b74" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продажа игр и подписок</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .rounded-button {
            padding: 10px 20px;
            background-color: #45494b;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .rounded-button:hover {
            background-color: #93ebad;
            transform: scale(1.1);
        }

        .button1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            transition: all 0.5s;
        }

        .button1:hover {
            background-color: #fff;
            color: #000;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            transition: all 0.5s;
        }

        .button:hover {
            background-color: #fff;
            color: #000;
        }

    </style>
</head>
<body>
    <header>
        <h1>REWQVC STORE</h1>
        <nav>
            <ul>
                <li><a href="#home" class="button1 rounded-button">Главная</a></li>
                <li><a href="#about" class="button1 rounded-button">О нас</a></li>
                <li><a href="#products" class="button1 rounded-button">Товары</a></li>
                <li><a href="#contact" class="button1 rounded-button">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Добро пожаловать в магазин</h2>
            <p>Мы предлагаем лучшую цену за игры для Steam, PS store, Game Pass XBOX!</p>
            <a href="#products" class="btn"><button class="rounded-button button">Посмотреть товары</button></a>
        </div>
    </section>

    <section id="about">
        <div class="about-container">
            <h2>О нас</h2>
            <p>Мы - команда профессионалов, занимающаяся продажей игр или подписок уже много лет. Наши клиенты всегда остаются довольными благодаря выгодным предложениям и высокому качеству обслуживания.</p>
        </div>
    </section>

    <section id="products">
        <div class="product">
            <img src="xbox logo.png" alt="...">
            <h3>Game Pass XBOX</h3>
            <p>Цена: $10</p>
            <a href="#" class="btn"><button class="rounded-button">Купить</button></a>
        </div>
        <div class="product">
            <img src="playstation logo.png" alt="...">
            <h3>PS Pass</h3>
            <p>Цена: $15</p>
            <a href="#" class="btn"><button class="rounded-button">Купить</button></a>
        </div>
        <div class="product">
            <img src="steam.png" alt="...">
            <h3>Sons of the Forest (Steam)</h3>
            <p>Цена: $5</p>
            <a href="#" class="btn"><button class="rounded-button">Купить</button></a>
        </div>
    </section>

    <section id="contact">
        <div class="contact-container">
            <h2>ТЕХ. ПОДДЕРЖКА</h2>
            <p>Если у вас есть вопросы или предложения, не стесняйтесь связаться с нами:</p>
            <p>t.me/texpodderzka</p>
        </div>
    </section>

    <footer>
        <p>&copy; REWQVC TEAM, all rights reserved</p>
    </footer>
</body>
</html>
